.services{
/* padding-top: 25%; */
}
.title{
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    font-family: 'TildaSans';
}
.menu{
    margin: 10%;
    display: grid;
    grid-template-rows:20% 20% 20% 20% ;
    grid-template-areas: 'item item . .' ;
}
.item{
    margin-right: 10px;    
    background: rgba(196, 196, 196, 0.08);
    mix-blend-mode: darken;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    width: 250px;
    height: 400px;
    }
.item img{
    width: 35%;
    height: 22%;
    margin: 15%;
}
.titleText{
    font-size: 20px;
    line-height: 30px;
    width: 90%;
    color: rgb(49, 49, 49);
    text-align: left;
    margin: 20px;
    font-weight:800;
    font-family: "Times New Roman', Times, serif";
}
.text{
    font-size: 15px;
    /* line-height: 50px; */
    /* width: 90%; */
    color: rgb(49, 49, 49);
    text-align: left;
    margin: 20px;
    font-weight:400;
    font-family: "Times New Roman', Times, serif";
}