.header {
    display: grid;
    grid-template-areas: 'item1 item1 . .';
    /* grid-gap: 2px; */
    width: 100vw;
    grid-template-columns: '50px' '50px';
    background: linear-gradient(90deg, rgb(19, 18, 18), rgb(61, 60, 60));
    color: white;
    

}

.imgLogo {
    width: 300px;
}

.imgMessage {
    width: 40px;
    padding: 20px;
}

.item {
    grid-area: 'item1';
    padding: 5px;
    text-align: center;
    line-height:85px;
}

.a {
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
    font-weight: 500;
    margin-left: 50px;
}